<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Trivia Game</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="assets/javascript/app.js" type="text/javascript"></script>

</head>
<body>

<div class="container" id="game">
	
	<div class="row">
		<div class="col-md-12 text-center">
			<div class="page-header">
  			<h1>Totally Trivial Trivia!</h1>
			</div>

			<div id="timer" class="row">
		<h3>Time Remaining :15 </h3>
	</div>
		</div>
	</div>		
	</div>


 	<div class="panel-heading">
    <h3 class="panel-title text-center">Question No. 1</h3>
  	</div>
 		<div class="panel-body text-center">
 			<p>What should you do on Tuesday's?</p>
 			<div class="question">
			<div class="form-group" id="question1">
			  <select class="form-control" id="sel1">
			    <option id="a1">Go to work</option>
			    <option id="a2">Go to class</option>
			    <option id="a3">Eat Tacos</option>
			    <option id="a4">Catch up on homework</option>
			  </select>
			</div>
		</div>
	</div>

  	<div class="panel-heading">
    <h3 class="panel-title text-center">Question No. 2</h3>
  	</div>
 		<div class="panel-body text-center">
 			<p>Which action would hurt most?</p>
 			<div class="question">
			<div class="form-group" id="question2">
			  <select class="form-control" id="sel1">
			    <option id="b1">The People's Elbow</option>
			    <option id="b2">Chuck Norris' Roundhouse</option>
			    <option id="b3">Steven Seagal's acting</option>
			    <option id="b4">Alcohol poisoning from O'Douls</option>
			  </select>
			</div>
		</div>
	</div>

 	<div class="panel-heading">
    <h3 class="panel-title text-center">Question No. 3</h3>
  	</div>
 		<div class="panel-body text-center">
 			<p>What came first?</p>
 			<div class="question">
			<div class="form-group" id="question3">
			  <select class="form-control" id="sel1">
			    <option id="c1">The egg</option>
			    <option id="c2">The chicken</option>
			    <option id="c3">Neil Degrasse Tyson</option>
			    <option id="c4">God</option>
			  </select>
			</div>
		</div>
	</div>

 	<div class="panel-heading">
    <h3 class="panel-title text-center">Question No. 4</h3>
  	</div>
 		<div class="panel-body text-center">
 			<p>When you see a triangle what do you think of first?</p>
 			<div class="question">
			<div class="form-group" id="question4">
			  <select class="form-control" id="sel1">
			    <option id="d1">Pizza</option>
			    <option id="d2">Pyramids</option>
			    <option id="d3">Illuminati</option>
			    <option id="d4">A cute</option>
			  </select>
			</div>
		</div>
	</div>

	


</div>



</body>
</html>